html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: rgba(0, 0, 0, 0);
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "î˜€";
  }
  
  .w-icon-slider-left:before {
    content: "î˜";
  }
  
  .w-icon-nav-menu:before {
    content: "î˜‚";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: rgba(0, 0, 0, 0) !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  pre.w-code-block code {
    all: inherit;
  }
  
  .w-webflow-badge, .w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input:-moz-placeholder, .w-select:-moz-placeholder {
    color: #999;
  }
  
  .w-input::-moz-placeholder, .w-select::-moz-placeholder {
    color: #999;
    opacity: 1;
  }
  
  .w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    background: #ddd;
    height: 300px;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4);
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: rgba(34, 34, 34, .4);
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid rgba(0, 0, 0, 0);
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  :root {
    --color--white: white;
    --font-family--body: Helveticanowdisplay, sans-serif;
    --color--body: var(--color--gray-1);
    --font-family--heading: Helveticanowdisplay, sans-serif;
    --color--heading: var(--color--black);
    --color--primary-1: #3a6a97;
    --color--black: #111;
    --border-radius--border-radius: 15px;
    --color--gray-2: #f4f4f4;
    --border-radius--form-input: 100px;
    --color--gray-1: #4f4f4f;
    --color--transparent: transparent;
    --border-radius--button: 100px;
  }
  
  .w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .w-form-formradioinput--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px;
  }
  
  .w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
  }
  
  .w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec;
  }
  
  .w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-checkbox:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal;
  }
  
  .w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px;
  }
  
  .w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec;
  }
  
  .w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
  }
  
  .w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }
  
  .w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
  }
  
  .w-pagination-previous-icon {
    margin-right: 4px;
  }
  
  .w-page-count {
    text-align: center;
    width: 100%;
    margin-top: 20px;
  }
  
  .w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
  }
  
  .w-pagination-next-icon {
    margin-left: 4px;
  }
  
  @media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
      max-width: 728px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
      max-width: none;
    }
  }
  
  body {
    background-color: var(--color--white);
    font-family: var(--font-family--body);
    color: var(--color--body);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3em;
  }
  
  h1 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2em;
  }
  
  h2 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  h3 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  h4 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  h5 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  h6 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  p {
    margin-bottom: 10px;
  }
  
  a {
    color: var(--color--primary-1);
    text-decoration: underline;
  }
  
  ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 26px;
  }
  
  ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 30px;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    display: inline-block;
  }
  
  label {
    color: var(--color--black);
    margin-bottom: 5px;
    font-weight: 400;
    display: block;
  }
  
  strong {
    font-weight: bold;
  }
  
  blockquote {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--gray-2);
    color: var(--color--black);
    text-align: center;
    border-left-style: none;
    margin-bottom: 10px;
    padding: 50px;
    font-size: 18px;
    line-height: 28px;
  }
  
  figure {
    margin-bottom: 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  .container {
    max-width: 1460px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .form-input {
    border: 1px solid var(--color--black);
    border-radius: var(--border-radius--form-input);
    background-color: var(--color--white);
    color: var(--color--black);
    height: 48px;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 16px;
    line-height: 1.6em;
    transition: border-color .3s ease-in-out;
  }
  
  .form-input:focus {
    border: 1px solid var(--color--primary-1);
    color: var(--color--black);
  }
  
  .form-input::placeholder {
    color: var(--color--gray-1);
  }
  
  .form-input.form-textarea {
    border-radius: var(--border-radius--form-input);
    height: 120px;
  }
  
  .form-input.form-textarea.contact-input {
    border-color: var(--color--transparent);
    border-radius: var(--border-radius--border-radius);
  }
  
  .form-input.form-textarea.contact-input:focus {
    border-color: var(--color--primary-1);
  }
  
  .form-input.cta-input {
    border-radius: var(--border-radius--button);
    background-color: var(--color--white);
    height: 70px;
    padding-right: 180px;
  }
  
  .form-input.contact-input {
    border-color: var(--color--transparent);
    border-radius: var(--border-radius--border-radius);
  }
  
  .form-input.contact-input:focus {
    border-color: var(--color--primary-1);
  }
  
  .form-input.user-input {
    border-color: var(--color--transparent);
    border-radius: var(--border-radius--border-radius);
  }
  
  .form-input.user-input:focus {
    border-color: var(--color--primary-1);
  }
  
  .error-message {
    border-radius: var(--border-radius--border-radius);
    color: var(--color--white);
    text-align: center;
    background-color: #e92222;
    padding: 15px;
  }
  
  .button-primary {
    border-radius: var(--border-radius--button);
    background-color: var(--color--primary-1);
    color: var(--color--white);
    text-align: center;
    padding: 10px 40px;
    font-size: 18px;
    line-height: 1.3em;
    text-decoration: none;
    transition: background-color .3s ease-in-out;
  }
  
  .button-primary:hover {
    background-color: var(--color--black);
  }
  
  .button-primary.cta-button {
    position: absolute;
    top: 12px;
    bottom: 12px;
    left: auto;
    right: 12px;
  }
  
  .button-primary.contact-button, .button-primary.user-button {
    border-radius: var(--border-radius--border-radius);
    width: 100%;
  }
  
  .hero-inner {
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
  }
  
  .inner-container {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .inner-container.left {
    margin-left: 0;
  }
  
  .text-right {
    text-align: right;
  }
  
  .margin-bottom-20 {
    margin-bottom: 20px;
  }
  
  .margin-bottom-80 {
    margin-bottom: 80px;
  }
  
  .heading-h4 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-bottom: 10px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  .margin-bottom-8 {
    margin-bottom: 8px;
  }
  
  .container-box {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--gray-2);
    text-align: center;
    padding: 15px 20px;
  }
  
  .heading-class-badge {
    color: #fff;
    background-color: #0073e6;
    border-radius: 3px;
    padding: 0 6px;
    font-size: 12px;
  }
  
  .color-box-name {
    margin-top: 10px;
    margin-bottom: 0;
  }
  
  .margin-bottom-28 {
    margin-bottom: 28px;
  }
  
  .radio-button {
    border: 1px solid var(--color--primary-1);
    background-color: rgba(0, 0, 0, 0);
    width: auto;
    min-width: 20px;
    height: auto;
    min-height: 20px;
    margin-top: 0;
    transition: border .3s ease-in-out;
  }
  
  .radio-button.w--redirected-checked {
    border: 5px solid var(--color--black);
    background-color: var(--color--white);
  }
  
  .radio-button.w--redirected-focus {
    border-color: var(--color--primary-1);
    box-shadow: none;
  }
  
  .margin-bottom-12 {
    margin-bottom: 12px;
  }
  
  .heading-h2 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-bottom: 10px;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  .text-underline {
    text-decoration: underline;
  }
  
  .margin-bottom-40 {
    margin-bottom: 40px;
  }
  
  .margin-bottom-60 {
    margin-bottom: 60px;
  }
  
  .heading-h5 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  .text-mark {
    background-color: var(--color--primary-1);
    color: var(--color--white);
    padding-left: 3px;
    padding-right: 3px;
  }
  
  .style-guide-spacing-box {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--gray-2);
    text-align: center;
  }
  
  .checkbox-label {
    padding-left: 6px;
  }
  
  .style-guide-alignment {
    width: 100%;
  }
  
  .text-italic {
    font-style: italic;
  }
  
  .form-select {
    border: 1px solid var(--color--black);
    border-radius: var(--border-radius--form-input);
    background-color: var(--color--white);
    color: var(--color--black);
    width: 100%;
    height: 56px;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    line-height: 1.3em;
    transition: border-color .3s ease-in-out;
  }
  
  .form-select:focus {
    border: 1px solid var(--color--primary-1);
  }
  
  .margin-bottom-24 {
    margin-bottom: 24px;
  }
  
  .checkbox {
    border-color: var(--color--primary-1);
    width: auto;
    min-width: 20px;
    height: auto;
    min-height: 20px;
    margin-top: 0;
    transition: all .3s ease-in-out;
  }
  
  .checkbox.w--redirected-checked {
    border: 0px solid var(--color--primary-1);
    background-color: var(--color--primary-1);
    background-image: url("https://assets-global.website-files.com/65ec495f9c3bff413ec0e297/65ec495f9c3bff413ec0e2ae_check-white.svg");
    background-position: 50%;
    background-size: auto;
    border-radius: 3px;
  }
  
  .checkbox.w--redirected-focus {
    border: 1px solid var(--color--primary-1);
    box-shadow: none;
  }
  
  .text-lead {
    font-size: 20px;
    line-height: 1.4em;
  }
  
  .guide-item {
    text-align: center;
    margin-bottom: 30px;
    margin-right: 20px;
    padding: 10px;
  }
  
  .color-box {
    border: 1px solid var(--color--black);
    border-radius: var(--border-radius--border-radius);
    width: 150px;
    height: 60px;
  }
  
  .heading-h6 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  .style-guide-section {
    position: relative;
  }
  
  .radio-button-field {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .text-delete {
    text-decoration: line-through;
  }
  
  .styled-guide-heading {
    border-bottom: 1px solid var(--color--gray-1);
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  
  .styled-guide-heading.last {
    border-bottom-width: 0;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  
  .heading-badge {
    color: #fff;
    background-color: #be4aa5;
    border-radius: 3px;
    padding: 0 6px;
    font-size: 12px;
  }
  
  .margin-bottom-48 {
    margin-bottom: 48px;
  }
  
  .success-message {
    border-radius: var(--border-radius--border-radius);
    color: #f5f5f5;
    text-align: center;
    background-color: #03cd69;
    padding: 15px;
  }
  
  .style-guide-content {
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    position: static;
  }
  
  .style-guide-content.list-style {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .style-guide-content.form {
    display: block;
  }
  
  .margin-bottom-36 {
    margin-bottom: 36px;
  }
  
  .margin-class-box {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--gray-2);
    width: 100%;
    display: flex;
  }
  
  .style-guide-title {
    margin-bottom: 0;
  }
  
  .margin-bottom-44 {
    margin-bottom: 44px;
  }
  
  .style-guide-header {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--gray-2);
    margin-bottom: 30px;
    padding: 20px;
  }
  
  .style-guide-box {
    border: 1px solid var(--color--gray-1);
    border-radius: var(--border-radius--border-radius);
    padding: 10px 10px 20px;
  }
  
  .rich-text ul {
    margin-bottom: 40px;
    padding-left: 26px;
  }
  
  .rich-text p {
    margin-bottom: 40px;
  }
  
  .rich-text figure {
    border-radius: var(--border-radius--border-radius);
    margin-bottom: 40px;
    overflow: hidden;
  }
  
  .rich-text blockquote {
    margin-bottom: 40px;
  }
  
  .rich-text ol {
    margin-bottom: 40px;
    padding-left: 26px;
  }
  
  .rich-text img {
    border-radius: var(--border-radius--border-radius);
  }
  
  .checkbox-field {
    align-items: center;
    margin-bottom: 20px;
    display: flex;
  }
  
  .margin-bottom-70 {
    margin-bottom: 70px;
  }
  
  .margin-bottom-32 {
    margin-bottom: 32px;
  }
  
  .styled-guide-heading-wrap {
    flex-direction: column;
    width: 100%;
    display: flex;
  }
  
  .heading-h1 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-bottom: 10px;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  .heading-h3 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  .styled-guide-heading-badge {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: center;
    margin-bottom: 10px;
    display: flex;
  }
  
  .styled-guide-heading-badge.center {
    justify-content: center;
  }
  
  .styled-guide-heading-badge.right {
    justify-content: flex-end;
  }
  
  .no-margin {
    margin-bottom: 0;
  }
  
  .input-group {
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .text-left {
    text-align: left;
  }
  
  .margin-bottom-4 {
    margin-bottom: 4px;
  }
  
  .text-small {
    font-size: 14px;
    line-height: 1.4em;
  }
  
  .container-medium {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .radio-button-label {
    padding-left: 6px;
  }
  
  .style-guide-wrapper {
    margin-bottom: 60px;
  }
  
  .style-guide-wrapper.last {
    margin-bottom: 0;
  }
  
  .margin-bottom-16 {
    margin-bottom: 16px;
  }
  
  .margin-bottom-54 {
    margin-bottom: 54px;
  }
  
  .text-center {
    text-align: center;
  }
  
  .footer {
    background-image: linear-gradient(rgba(255, 255, 255, 0) 51%, rgba(58, 106, 151, .55));
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    overflow: hidden;
  }
  
  .more-templates {
    z-index: 1000;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    color: #000;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 30px;
    align-items: center;
    padding: 1px 10px 1px 2px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 30px;
    left: auto;
    right: 30px;
  }
  
  .social-link {
    transition: transform .3s ease-in-out;
  }
  
  .social-link:hover {
    transform: translate(0, 5px);
  }
  
  .social-icon {
    width: 24px;
    height: 24px;
  }
  
  .link-in-bio-wrap {
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
  }
  
  .link-in-bio-content {
    color: #1a1a1a;
    margin-bottom: 0;
  }
  
  .link-in-bio-item {
    z-index: 99;
    border: 1px solid var(--color--gray-1);
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--gray-2);
    text-align: center;
    flex-direction: column;
    width: 600px;
    padding: 50px;
    display: flex;
  }
  
  .link-in-bio-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
  }
  
  .link-in-bio-social-icon {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #1a1a1a;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .link-in-bio-title {
    margin-bottom: 20px;
    font-size: 48px;
  }
  
  .link-in-bio-icon-wrap {
    border-radius: var(--border-radius--button);
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: hidden;
  }
  
  .container-small {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .coming-subscribe-wrap {
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .subscribe-form {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
  }
  
  .coming-soon-title {
    margin-bottom: 20px;
    font-size: 60px;
  }
  
  .social-icon-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    display: flex;
  }
  
  .coming-soon-icon {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
  }
  
  .button-black {
    border-radius: var(--border-radius--button);
    background-color: var(--color--black);
    color: var(--color--white);
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px 40px;
    text-decoration: none;
    transition: background-color .3s ease-in-out;
    display: flex;
    position: relative;
  }
  
  .button-black:hover {
    background-color: var(--color--primary-1);
  }
  
  .coming-soon-social {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    color: #1a1a1a;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    display: flex;
  }
  
  .utility-page-coming-soon {
    border: 1px solid var(--color--primary-1);
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--gray-2);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: auto;
    padding: 50px;
    display: flex;
    position: relative;
  }
  
  .nav-link {
    color: var(--color--black);
    margin: 15px;
    padding: 0;
    transition: color .3s ease-in-out;
  }
  
  .nav-link:hover, .nav-link.w--current {
    color: var(--color--primary-1);
  }
  
  .grid-nav {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
  }
  
  .right-nav {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .brand {
    margin-left: 0;
  }
  
  .navbar {
    background-color: var(--color--transparent);
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .utility-page-content {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--gray-2);
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 600px;
    padding: 60px;
    display: flex;
  }
  
  .utility-page-form {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    display: flex;
  }
  
  .password-image {
    height: 250px;
  }
  
  .error-description {
    margin-bottom: 30px;
  }
  
  .bg-primary-1 {
    background-color: var(--color--primary-1);
  }
  
  .bg-black {
    background-color: var(--color--black);
  }
  
  .bg-gray-1 {
    background-color: var(--color--gray-1);
  }
  
  .bg-gray-2 {
    background-color: var(--color--gray-2);
  }
  
  .bg-white {
    background-color: var(--color--white);
  }
  
  .inner-container-small {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .section-spacing {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  
  .section-spacing-top {
    padding-top: 70px;
  }
  
  .section-spacing-bottom {
    padding-bottom: 70px;
  }
  
  .button-white {
    border-radius: var(--border-radius--button);
    background-color: var(--color--white);
    color: var(--color--black);
    text-align: center;
    padding: 10px 40px;
    font-size: 18px;
    text-decoration: none;
    transition: all .3s ease-in-out;
  }
  
  .button-white:hover {
    background-color: var(--color--primary-1);
    color: var(--color--white);
  }
  
  .button-primary-arrow {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border: 1px solid var(--color--primary-1);
    border-radius: var(--border-radius--button);
    background-color: var(--color--primary-1);
    color: var(--color--white);
    flex: none;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    text-decoration: none;
    transition: background-color .5s ease-in-out;
    display: flex;
  }
  
  .button-primary-arrow:hover {
    background-color: var(--color--black);
  }
  
  .button-primary-icon {
    text-decoration: none;
  }
  
  .button-primary-arrow-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-primary-hover-icon {
    text-decoration: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .button-black-arrow {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: var(--border-radius--button);
    background-color: var(--color--black);
    color: var(--color--white);
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    text-decoration: none;
    transition: background-color .5s ease-in-out;
    display: flex;
  }
  
  .button-black-arrow:hover {
    background-color: var(--color--primary-1);
  }
  
  .logo {
    height: 26px;
  }
  
  .dropdown-link {
    color: var(--color--black);
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 0;
    text-decoration: none;
    transition: color .3s ease-in-out;
  }
  
  .dropdown-link:hover, .dropdown-link.w--current {
    color: var(--color--primary-1);
  }
  
  .grid-dropdown {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr minmax(177px, 1.25fr);
  }
  
  .dropdown-list {
    border: 1px solid var(--color--gray-1);
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--gray-2);
    margin-top: 15px;
    padding: 30px;
    transform: translate(-30%);
  }
  
  .dropdown-link-list {
    margin-top: 30px;
  }
  
  .dropdown-icon {
    margin-right: 0;
    font-size: 14px;
  }
  
  .dropdown-title {
    color: #000;
    font-size: 24px;
  }
  
  .dropdown-toggle {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-direction: row;
    align-items: center;
    padding-right: 10px;
    display: flex;
  }
  
  .dropdown-toggle.nav-link {
    margin-right: 10px;
    padding-right: 20px;
  }
  
  .grid-footer {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1.1fr;
  }
  
  .footer-logo-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }
  
  .footer-logo {
    height: 26px;
  }
  
  .grid-footer-right {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1.25fr;
  }
  
  .footer-title {
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 500;
  }
  
  .footer-link-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .footer-link {
    color: var(--color--black);
    text-decoration: none;
    transition: color .3s ease-in-out;
  }
  
  .footer-link:hover, .footer-link.w--current {
    color: var(--color--primary-1);
  }
  
  .footer-meta-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .footer-meta-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--color--gray-1);
    justify-content: flex-start;
    align-items: flex-start;
    line-height: 1.2em;
    text-decoration: none;
    transition: color .3s ease-in-out;
    display: flex;
  }
  
  .footer-meta-item:hover {
    color: var(--color--black);
  }
  
  .footer-icon {
    height: 24px;
  }
  
  .footer-meta-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .primary-gradient {
    background-image: linear-gradient(rgba(255, 255, 255, 0) 62%, rgba(58, 106, 151, .6));
  }
  
  .copyright-link {
    color: var(--color--black);
    transition: color .3s ease-in-out;
  }
  
  .copyright-link:hover {
    color: var(--color--primary-1);
  }
  
  .footer-copyright {
    color: var(--color--black);
  }
  
  .hero-combo-section {
    padding-top: 30px;
    overflow: hidden;
  }
  
  .button-link {
    border-bottom: 1px solid var(--color--black);
    color: #01000b;
    text-decoration: none;
    position: relative;
    overflow: hidden;
  }
  
  .button-link.w--current {
    border-bottom: 1px solid #01000b;
  }
  
  .button-link-text {
    z-index: 99;
    color: #01000b;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2em;
    text-decoration: none;
    transform: perspective(725px);
  }
  
  .button-link-text:hover {
    text-transform: none;
    align-self: center;
    padding-top: 0;
    padding-bottom: 0;
    transform: perspective(725px);
  }
  
  .button-link-text.one {
    z-index: 99;
    position: relative;
  }
  
  .button-link-text.two {
    position: absolute;
    top: auto;
    bottom: -100%;
    left: 0%;
    right: 0%;
  }
  
  .hero-title {
    margin-bottom: 20px;
    font-size: 53px;
    font-weight: 400;
  }
  
  .hero-span-text {
    font-weight: 700;
  }
  
  .hero-button-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 40px;
    display: flex;
  }
  
  .hero-title-wrap {
    max-width: 60%;
    margin-top: 40px;
  }
  
  .hero-image {
    z-index: 1;
    height: 560px;
    position: absolute;
    top: 120px;
    bottom: auto;
    left: auto;
    right: -90px;
  }
  
  .hero-section {
    padding-bottom: 200px;
    position: relative;
  }
  
  .hero-marquee-wrap {
    z-index: 0;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: var(--color--primary-1);
    justify-content: flex-start;
    align-items: center;
    max-width: 60%;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 10px;
    left: -40px;
    right: auto;
    overflow: hidden;
    transform: rotate(15deg);
  }
  
  .hero-marquee-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    color: var(--color--white);
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .hero-marquee-text {
    flex: none;
  }
  
  .dark-about-section {
    background-color: var(--color--black);
    padding-top: 170px;
    position: relative;
    overflow: hidden;
  }
  
  .about-title-wrap {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative;
  }
  
  .gray-text {
    z-index: 2;
    opacity: .5;
    color: var(--color--white);
    font-size: 32px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  .gray-text.one {
    text-indent: 100px;
  }
  
  .about-title-hover {
    z-index: 2;
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
  }
  
  .white-line-text {
    color: var(--color--white);
    font-size: 32px;
    font-weight: 700;
    line-height: 1.3em;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .white-line-text.one {
    text-indent: 100px;
  }
  
  .about-wrapper {
    flex-flow: column;
    margin-bottom: 30px;
    display: flex;
  }
  
  .text-primary {
    color: var(--color--primary-1);
  }
  
  .about-content-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    color: var(--color--white);
    justify-content: flex-end;
    align-items: center;
    max-width: 90%;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: 10px;
    display: flex;
  }
  
  .grid-about-feature {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr;
    align-items: start;
    justify-items: center;
    width: 100%;
    margin-bottom: 40px;
  }
  
  .about-feature-image {
    height: auto;
    margin-bottom: 0;
  }
  
  .about-right-title {
    color: var(--color--white);
    margin-bottom: 60px;
  }
  
  .about-feature-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    display: flex;
  }
  
  .grid-feature {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    width: 100%;
    margin-bottom: 50px;
  }
  
  .about-feature-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
  }
  
  .about-feature-title {
    font-family: var(--font-family--heading);
    color: var(--color--white);
    margin-bottom: 26px;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  .about-feature-item {
    color: var(--color--white);
  }
  
  .step-section {
    position: relative;
  }
  
  .step-title-marquee-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 40px;
    display: flex;
    overflow: hidden;
  }
  
  .step-title-marquee-list {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .step-marquee-title {
    color: var(--color--primary-1);
    flex: none;
    margin-bottom: 0;
    font-size: 9.35vw;
  }
  
  .grid-step {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-rows: auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 25px;
    overflow: hidden;
  }
  
  .step-image-wrap {
    text-align: center;
    flex: none;
    position: relative;
  }
  
  .step-image {
    height: 700px;
  }
  
  .decoration-one {
    position: absolute;
    top: -4px;
    bottom: auto;
    left: auto;
    right: -70px;
  }
  
  .step-item-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--white);
    flex-flow: column;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    width: 630px;
    height: 100%;
    margin-right: 120px;
    padding: 20px;
    display: flex;
  }
  
  .step-item-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: -25px;
    display: grid;
  }
  
  .step-item-sticky-wrap {
    height: 300vh;
    position: relative;
  }
  
  .step-rounded {
    border-radius: var(--border-radius--button);
    background-color: var(--color--black);
    color: var(--color--white);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 500;
    display: flex;
  }
  
  .step-description {
    margin-bottom: auto;
  }
  
  .step-blur-decoration {
    background-color: var(--color--primary-1);
    opacity: .3;
    filter: blur(150px);
    border-radius: 100%;
    width: 650px;
    height: 190px;
    position: absolute;
    top: auto;
    bottom: 246px;
    left: -150px;
    right: auto;
    transform: rotate(-40.6deg);
  }
  
  .section-title-center {
    text-align: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .section-title {
    margin-bottom: 50px;
  }
  
  .section-title.section-title-wrap {
    width: 70%;
  }
  
  .grid-feature-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
  }
  
  .grid-feature-left {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    margin-bottom: 20px;
  }
  
  .feature-item-one {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--black);
    flex-flow: column;
    justify-content: space-between;
    padding: 30px;
    display: flex;
    transform: rotate(-2deg);
  }
  
  .feature-counter {
    color: var(--color--white);
    text-align: right;
  }
  
  .feature-counter-number {
    color: var(--color--white);
    font-size: 50px;
  }
  
  .feature-avatar-wrap {
    color: var(--color--white);
  }
  
  .feature-avatar-group {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 6px;
    display: flex;
  }
  
  .feature-avatar-image {
    border: 2px solid var(--color--primary-1);
    border-radius: var(--border-radius--button);
    width: 50px;
    height: 50px;
    margin-left: -14px;
  }
  
  .feature-avatar-image.first {
    margin-left: 0;
  }
  
  .more-feature-avatar {
    border-radius: var(--border-radius--button);
    background-color: var(--color--gray-2);
    color: var(--color--black);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-left: -14px;
    font-size: 40px;
    display: flex;
  }
  
  .feature-item-two {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--gray-2);
    color: var(--color--black);
    flex-flow: column;
    justify-content: space-between;
    display: flex;
  }
  
  .feature-text {
    color: var(--color--black);
    font-size: 50px;
  }
  
  .feature-contact-content {
    font-size: 18px;
    font-weight: 500;
  }
  
  .feature-support {
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .feature-item-third {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--gray-2);
    padding: 20px;
    display: flex;
    overflow: hidden;
  }
  
  .feature-third-title-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
    display: flex;
  }
  
  .feature-download-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex;
  }
  
  .feature-download-button {
    transition: transform .3s ease-in-out;
  }
  
  .feature-download-button:hover {
    transform: translate(0, 5px);
  }
  
  .feature-review-wrap {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
    width: 100%;
    display: flex;
  }
  
  .feature-third-image {
    height: 330px;
    margin-top: 110px;
    margin-bottom: -420px;
  }
  
  .feature-right-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex;
  }
  
  .feature-item-four {
    border-radius: var(--border-radius--border-radius);
    background-image: linear-gradient(rgba(58, 106, 151, 0), rgba(58, 106, 151, .6) 55%);
    height: 100%;
    padding: 40px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 40px rgba(0, 0, 0, .07);
  }
  
  .feature-button-black {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--black);
    color: var(--color--white);
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    font-size: 24px;
    line-height: 1.4em;
    text-decoration: none;
    transition: background-color .3s ease-in-out;
    display: flex;
    position: relative;
  }
  
  .feature-button-black:hover {
    background-color: var(--color--primary-1);
  }
  
  .feature-four-description {
    margin-top: 20px;
  }
  
  .integration-image {
    position: absolute;
    top: auto;
    bottom: -20px;
    left: auto;
    right: -60px;
  }
  
  .integration-icon-one {
    width: 50px;
    height: 50px;
    position: absolute;
    top: auto;
    bottom: 160px;
    left: auto;
    right: 80px;
  }
  
  .integration-icon-two {
    width: 40px;
    height: 40px;
    position: absolute;
    top: auto;
    bottom: 171px;
    left: auto;
    right: 220px;
  }
  
  .integration-icon-three {
    width: 30px;
    height: 30px;
    position: absolute;
    top: auto;
    bottom: 240px;
    left: auto;
    right: 150px;
  }
  
  .integration-icon-four {
    width: 40px;
    height: 40px;
    position: absolute;
    top: auto;
    bottom: 230px;
    left: auto;
    right: 200px;
  }
  
  .integration-icon-five {
    width: 50px;
    height: 50px;
    position: absolute;
    top: auto;
    bottom: 240px;
    left: auto;
    right: 30px;
  }
  
  .testimonial-wrapper {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .testimonial-slider {
    background-color: var(--color--transparent);
    height: 100%;
    margin-bottom: 60px;
  }
  
  .testimonial-mask {
    height: 100%;
  }
  
  .hide {
    display: none;
  }
  
  .testimonial-item {
    text-align: center;
    margin-bottom: 60px;
  }
  
  .testimonial-image {
    border-radius: var(--border-radius--button);
    width: 80px;
    height: 80px;
    margin-bottom: 30px;
  }
  
  .testimonial-content-wrap {
    color: var(--color--black);
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.4em;
    display: flex;
  }
  
  .testimonial-quote-image {
    opacity: .1;
    margin-right: -100px;
  }
  
  .testimonial-contact-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .testimonial-contact-link {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--gray-2);
    color: var(--color--black);
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    text-decoration: none;
    display: flex;
  }
  
  .testimonial-image-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: row;
    display: flex;
  }
  
  .pricing-tabs {
    margin-top: 40px;
  }
  
  .pricing-title-wrap {
    position: relative;
  }
  
  .pricing-tab-content {
    margin-top: 150px;
    overflow: visible;
  }
  
  .pricing-tab-link {
    border-radius: var(--border-radius--button);
    color: var(--color--black);
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    padding: 12px 30px;
  }
  
  .pricing-tab-link.w--current {
    background-color: var(--color--primary-1);
    color: var(--color--white);
  }
  
  .pricing-tab-menu {
    border-radius: var(--border-radius--button);
    background-color: var(--color--gray-2);
    text-align: right;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 44%;
    margin-left: auto;
    padding: 10px;
    display: flex;
  }
  
  .grid-pricing {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--gray-2);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1.25fr;
    padding: 30px;
  }
  
  .pricing-title {
    z-index: 1;
    width: 50%;
    position: absolute;
    top: -20px;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .pricing-item {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .pricing-type-name {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  .pricing-span-text {
    font-size: 18px;
    font-weight: 400;
  }
  
  .pricing-divider {
    background-color: var(--color--gray-1);
    opacity: .1;
    width: 100%;
    height: 2px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .pricing-list-title {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
  }
  
  .pricing-simple-lists {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    margin-bottom: 20px;
    display: flex;
  }
  
  .pricing-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: flex-start;
    display: flex;
  }
  
  .pricing-list-wrap {
    margin-bottom: 50px;
  }
  
  .dark-pricing-item {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--black);
    color: var(--color--white);
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: -80px;
    margin-bottom: -80px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    position: relative;
  }
  
  .dark-pricing-title {
    font-family: var(--font-family--heading);
    color: var(--color--white);
    margin-bottom: 10px;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  .dark-pricing-type-name {
    font-family: var(--font-family--heading);
    color: var(--color--white);
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  .dark-pricing-divider {
    background-color: var(--color--white);
    opacity: .1;
    width: 100%;
    height: 2px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .dark-pricing-lists {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    margin-bottom: 20px;
    display: flex;
  }
  
  .dark-pricing-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--color--white);
    align-items: flex-start;
    display: flex;
  }
  
  .dark-pricing-list-title {
    color: var(--color--white);
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
  }
  
  .dark-pricing-badge {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    border-bottom-left-radius: var(--border-radius--border-radius);
    border-bottom-right-radius: var(--border-radius--border-radius);
    background-color: var(--color--primary-1);
    justify-content: flex-start;
    align-items: center;
    padding: 8px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 30px;
    right: auto;
  }
  
  .cta-wrap {
    border-radius: var(--border-radius--border-radius);
    padding-top: 80px;
    position: relative;
    overflow: hidden;
  }
  
  .cta-item {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--black);
    padding: 40px;
  }
  
  .cta-title-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    color: var(--color--white);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 50%;
    display: flex;
  }
  
  .cta-title {
    color: var(--color--white);
  }
  
  .cta-form-wrap {
    position: relative;
  }
  
  .client-list-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .client-left-item {
    z-index: 1;
    border-radius: var(--border-radius--button);
    background-color: var(--color--black);
    filter: blur(10px);
    width: 80px;
    height: 80px;
    margin-top: auto;
    margin-bottom: auto;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: -58px;
    right: auto;
  }
  
  .client-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    opacity: .4;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .client-image {
    flex: none;
    height: 40px;
  }
  
  .client-right-item {
    z-index: 1;
    border-radius: var(--border-radius--button);
    background-color: var(--color--black);
    filter: blur(20px);
    width: 80px;
    height: 80px;
    margin-top: auto;
    margin-bottom: auto;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: -30px;
  }
  
  .cta-image {
    width: auto;
    height: 770px;
    position: absolute;
    top: auto;
    bottom: -140px;
    left: auto;
    right: -60px;
  }
  
  .cta-description {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .download-item {
    text-align: center;
  }
  
  .cta-download-link {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex;
  }
  
  .about-hero-section {
    background-color: var(--color--black);
    text-align: center;
    padding-top: 50px;
    position: relative;
    overflow: hidden;
  }
  
  .about-hero-wrap {
    z-index: 1;
    color: var(--color--white);
    text-align: center;
    margin-bottom: 40px;
    position: relative;
  }
  
  .about-hero-title {
    color: var(--color--white);
    text-align: center;
  }
  
  .about-hero-description {
    max-width: 70%;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .about-hero-image-wrap {
    z-index: 1;
    width: 900px;
    margin-bottom: -200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .about-blur-decoration {
    z-index: 0;
    background-color: var(--color--primary-1);
    opacity: .5;
    filter: blur(90px);
    border-radius: 100%;
    width: 500px;
    height: 200px;
    position: absolute;
    top: auto;
    bottom: 270px;
    left: -150px;
    right: auto;
    transform: rotate(-40deg);
  }
  
  .client-section {
    padding-top: 50px;
  }
  
  .client-section-title {
    color: var(--color--black);
    text-align: center;
    margin-bottom: 30px;
  }
  
  .client-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    overflow: hidden;
  }
  
  .simple-client-list {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .simple-client-image {
    opacity: .7;
    flex: none;
    height: 30px;
  }
  
  .grid-our-value {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
  }
  
  .our-value-section-title {
    font-size: 50px;
    font-weight: 500;
  }
  
  .our-value-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
    display: flex;
  }
  
  .our-value-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--gray-2);
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    display: flex;
  }
  
  .our-value-rounded {
    border-radius: var(--border-radius--button);
    background-color: var(--color--black);
    flex: none;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    display: flex;
  }
  
  .our-value-icon {
    width: 40px;
    height: 40px;
  }
  
  .grid-team {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .team-image-wrap {
    border-radius: var(--border-radius--border-radius);
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .team-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .team-wrap {
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
  }
  
  .team-hover-item {
    z-index: 1;
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--primary-1);
    opacity: .4;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .team-social-wrap {
    z-index: 1;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 20px;
    left: 20px;
    right: auto;
  }
  
  .team-social-link {
    border-radius: var(--border-radius--button);
    background-color: var(--color--gray-2);
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
  }
  
  .team-social-icon {
    width: 24px;
    height: 24px;
  }
  
  .team-title {
    margin-bottom: 0;
    font-size: 22px;
  }
  
  .team-job-badge {
    border-radius: var(--border-radius--button);
    background-color: var(--color--primary-1);
    color: var(--color--white);
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: .8em;
  }
  
  .team-title-wrap {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .empty-state {
    border: 1px solid var(--color--black);
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--primary-1);
    color: var(--color--white);
    text-align: center;
    padding: 10px 30px;
  }
  
  .feature-hero-section {
    padding-top: 40px;
  }
  
  .grid-feature-hero {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    align-items: center;
    justify-items: start;
  }
  
  .feature-hero-span-text {
    color: var(--color--primary-1);
    font-weight: 700;
  }
  
  .feature-hero-title {
    font-size: 50px;
    font-weight: 400;
  }
  
  .feature-hero-description {
    margin-top: 10px;
    margin-bottom: 30px;
  }
  
  .feature-hero-image {
    height: auto;
  }
  
  .grid-simple-feature {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .simple-feature-title {
    font-family: var(--font-family--heading);
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  .light-cta-item {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--gray-2);
    padding: 30px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .light-cta-title-wrap {
    width: 66%;
  }
  
  .light-cta-download-link-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 30px;
    display: flex;
  }
  
  .light-cta-image {
    height: 480px;
    position: absolute;
    top: auto;
    bottom: -162px;
    left: auto;
    right: 30px;
    transform: rotate(-20deg);
  }
  
  .accordion-wrap {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--gray-2);
    margin-bottom: 20px;
    padding: 20px 20px 10px;
    position: relative;
  }
  
  .accordion-heading {
    cursor: pointer;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .accordion-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
  }
  
  .accordion-icon-wrap {
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .accordion-icon-one {
    flex: none;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .accordion-icon-two {
    width: 30px;
    height: 30px;
  }
  
  .accordion-content {
    padding-top: 10px;
    overflow: hidden;
  }
  
  .hero-inner-title-wrap {
    z-index: 1;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .hero-inner-blur-one {
    background-color: var(--color--primary-1);
    opacity: .5;
    filter: blur(50px);
    border-radius: 100%;
    width: 300px;
    height: 100px;
    position: absolute;
    top: auto;
    bottom: 29px;
    left: 0%;
    right: auto;
    transform: rotate(20deg);
  }
  
  .hero-inner-blur-two {
    background-color: var(--color--primary-1);
    opacity: .5;
    filter: blur(60px);
    border-radius: 100%;
    width: 300px;
    height: 100px;
    position: absolute;
    top: 74px;
    bottom: auto;
    left: auto;
    right: 25px;
    transform: rotate(20deg);
  }
  
  .simple-pricing-item {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--black);
    color: var(--color--white);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px;
    display: flex;
  }
  
  .grid-simple-pricing {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    justify-items: stretch;
  }
  
  .pricing-compare-icon {
    height: 25px;
  }
  
  .pricing-count, .pricing-info-title {
    color: var(--color--white);
    letter-spacing: 0;
    text-transform: none;
    font-size: 20px;
  }
  
  .pricing-compare-item {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    border-radius: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr 1fr 1fr;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 15px 30px 15px 20px;
  }
  
  .pricing-compare-item-header {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: var(--color--primary-1);
    border-radius: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr 1fr 1fr;
    align-items: center;
    margin-bottom: 40px;
    padding: 10px 20px;
  }
  
  .career-section {
    padding-top: 50px;
    padding-bottom: 70px;
    position: relative;
  }
  
  .career-hero-title {
    font-size: 6vw;
  }
  
  .grid-career-hero {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
  }
  
  .career-hero-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative;
  }
  
  .career-hero-image {
    height: 100%;
    margin-top: -20px;
    position: relative;
  }
  
  .career-blur-decoration {
    background-color: var(--color--primary-1);
    opacity: .5;
    filter: blur(100px);
    border-radius: 100%;
    width: 300px;
    height: 150px;
    position: absolute;
    top: auto;
    bottom: 70px;
    left: 80px;
    right: auto;
    transform: rotate(-30deg);
  }
  
  .benefit-section {
    background-color: var(--color--black);
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .text-white {
    color: var(--color--white);
  }
  
  .grid-benefit {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  
  .benefit-item {
    text-align: center;
  }
  
  .benefit-rounded {
    border-radius: var(--border-radius--button);
    background-color: var(--color--gray-2);
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .benefit-icon {
    width: 40px;
    height: 40px;
  }
  
  .benefit-title {
    font-family: var(--font-family--heading);
    color: var(--color--white);
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  .grid-job {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    border-bottom: 1px solid var(--color--black);
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    align-items: center;
    justify-items: end;
    padding-bottom: 40px;
  }
  
  .job-position-badge {
    border-radius: var(--border-radius--button);
    background-color: var(--color--primary-1);
    color: var(--color--white);
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 14px;
    line-height: .9em;
  }
  
  .job-meta-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: start;
    justify-items: stretch;
    margin-bottom: 20px;
    display: grid;
  }
  
  .job-meta {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .job-title-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .job-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    display: flex;
  }
  
  .grid-gallery {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.25fr .75fr;
  }
  
  .gallery-left-side {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
  }
  
  .gallery-lightbox-link {
    border-radius: var(--border-radius--border-radius);
    overflow: hidden;
  }
  
  .gallery-lightbox-link.one {
    width: 200px;
    height: 250px;
  }
  
  .gallery-lightbox-link.two {
    width: 100%;
    height: 300px;
  }
  
  .gallery-lightbox-link.three {
    width: 100%;
    height: 350px;
  }
  
  .gallery-lightbox-link.four {
    width: 250px;
    height: 200px;
  }
  
  .gallery-lightbox-link.five {
    width: 180px;
    height: 250px;
  }
  
  .gallery-lightbox-link.six {
    width: 180px;
    height: 200px;
  }
  
  .gallery-lightbox-link.seven {
    width: 250px;
    height: 240px;
  }
  
  .gallery-lightbox-link.eight {
    width: 180px;
    height: 100px;
  }
  
  .gallery-lightbox-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .gallery-center {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
  }
  
  .gallery-center-bottom {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .gallery-right-side {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .grid-blog {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .pagination {
    margin-top: 80px;
  }
  
  .blog-item {
    width: 100%;
    height: 100%;
    text-decoration: none;
  }
  
  .blog-image-wrap {
    border-radius: var(--border-radius--border-radius);
    margin-bottom: 15px;
    overflow: hidden;
  }
  
  .blog-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .blog-title {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3em;
  }
  
  .blog-meta-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    display: flex;
  }
  
  .blog-badge {
    border-radius: var(--border-radius--button);
    background-color: var(--color--primary-1);
    color: var(--color--white);
    padding: 6px 10px;
    font-size: 16px;
    line-height: 1em;
  }
  
  .grid-pagination {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }
  
  .contact-hero-section {
    padding-top: 80px;
    padding-bottom: 200px;
  }
  
  .contact-hero-title-wrap {
    text-align: center;
    width: 70%;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .contact-hero-title {
    font-size: 80px;
  }
  
  .gird-contact {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--gray-2);
    grid-template-rows: auto;
    grid-template-columns: 1fr .8fr;
    margin-bottom: 40px;
    padding: 30px;
  }
  
  .contact-form-title {
    margin-bottom: 20px;
    font-size: 22px;
  }
  
  .input-group-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .contact-image {
    height: auto;
  }
  
  .grid-contact-info {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: start;
    justify-items: center;
  }
  
  .contact-info-item {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .contact-rounded {
    border-radius: var(--border-radius--button);
    background-color: var(--color--gray-2);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    display: flex;
  }
  
  .contact-info-title {
    font-size: 20px;
  }
  
  .contact-info-icon {
    width: 30px;
    height: 30px;
  }
  
  .contact-info-link {
    font-weight: 700;
    transition: color .3s ease-in-out;
  }
  
  .contact-info-link:hover {
    color: var(--color--black);
  }
  
  .contact-social-icon-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    display: flex;
  }
  
  .contact-social-link {
    border-radius: var(--border-radius--button);
    background-color: var(--color--gray-2);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    transition: transform .3s ease-in-out;
    display: flex;
  }
  
  .contact-social-link:hover {
    transform: translate(0, 5px);
  }
  
  .contact-social-icon {
    width: 20px;
    height: 20px;
  }
  
  .user-page-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .grid-user-page {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--gray-2);
    grid-template-rows: auto;
    padding: 50px;
    position: relative;
    overflow: hidden;
  }
  
  .user-page-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }
  
  .user-page-title {
    font-size: 24px;
    font-weight: 500;
  }
  
  .user-page-image-title-wrap {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .user-page-link-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    font-size: 16px;
    display: flex;
  }
  
  .user-page-link-wrap.align-center {
    justify-content: center;
  }
  
  .user-page-link {
    color: var(--color--black);
    flex: none;
    font-weight: 500;
    transition: color .3s ease-in-out;
  }
  
  .user-page-link:hover {
    color: var(--color--primary-1);
  }
  
  .user-page-image {
    width: auto;
    height: 100%;
    margin-bottom: -150px;
    margin-left: auto;
    margin-right: -50px;
  }
  
  .user-image-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .email-confirmation-item {
    border: 1px solid var(--color--gray-1);
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--gray-2);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
    font-size: 16px;
    display: flex;
  }
  
  .email-confirmation-icon {
    height: 150px;
    margin-bottom: 20px;
  }
  
  .email-confirmation-title {
    color: var(--color--black);
    margin-bottom: 10px;
    font-size: 32px;
    line-height: 1.4em;
  }
  
  .email-confirmation {
    border-radius: var(--border-radius--border-radius);
    color: var(--color--white);
    background-color: #57b46b;
    width: 100%;
    margin-top: 20px;
    padding: 20px;
  }
  
  .team-detail-section {
    padding-top: 50px;
    padding-bottom: 70px;
  }
  
  .grid-team-detail {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    margin-bottom: 50px;
  }
  
  .team-detail-image-wrap {
    border-radius: var(--border-radius--border-radius);
    height: 450px;
    overflow: hidden;
  }
  
  .team-detail-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .team-detail-wrap {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--gray-2);
    flex-flow: column;
    justify-content: space-between;
    padding: 20px;
    display: flex;
  }
  
  .team-detail-meta-wrap {
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
  }
  
  .team-meta-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .team-meta-icon {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    justify-content: flex-start;
    align-items: flex-start;
    font-weight: 500;
    text-decoration: none;
    display: flex;
  }
  
  .team-meta-title {
    color: var(--color--black);
    margin-bottom: 0;
    font-size: 20px;
    line-height: 1.1em;
  }
  
  .team-meta-link {
    color: var(--color--body);
    font-weight: 500;
    line-height: 1.2em;
    transition: color .3s ease-in-out;
  }
  
  .team-meta-link:hover {
    color: var(--color--primary-1);
  }
  
  .team-meta-social-title {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
  }
  
  .blog-detail-section {
    padding-top: 60px;
  }
  
  .blog-detail-title-wrap {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .blog-detail-meta {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
  }
  
  .blog-detail-badge {
    border-radius: var(--border-radius--button);
    background-color: var(--color--primary-1);
    color: var(--color--white);
    padding: 6px 12px;
    font-size: 14px;
    line-height: .9em;
  }
  
  .blog-detail-image-wrap {
    border: 1px solid var(--color--gray-1);
    border-radius: var(--border-radius--border-radius);
    margin-bottom: 40px;
    overflow: hidden;
  }
  
  .blog-detail-image {
    object-fit: cover;
    width: 100%;
    height: 500px;
  }
  
  .error-title {
    font-size: 150px;
  }
  
  .step-title {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  .blog-rich-text ol, .blog-rich-text ul {
    margin-bottom: 40px;
    padding-left: 70px;
    padding-right: 50px;
  }
  
  .blog-rich-text h1, .blog-rich-text h6, .blog-rich-text h4 {
    padding-left: 50px;
    padding-right: 50px;
  }
  
  .blog-rich-text figure {
    border-radius: var(--border-radius--border-radius);
    margin-bottom: 40px;
    overflow: hidden;
  }
  
  .blog-rich-text h5, .blog-rich-text h3 {
    padding-left: 50px;
    padding-right: 50px;
  }
  
  .blog-rich-text blockquote {
    margin-bottom: 40px;
  }
  
  .blog-rich-text p {
    margin-bottom: 40px;
    padding-left: 50px;
    padding-right: 50px;
  }
  
  .blog-rich-text h2 {
    padding-left: 50px;
    padding-right: 50px;
  }
  
  .download-button-image {
    height: 40px;
  }
  
  .light-cta-title {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-bottom: 10px;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  .pricing-bottom-divider {
    background-color: var(--color--gray-1);
    opacity: .1;
    width: 100%;
    height: 2px;
    margin-top: 30px;
    display: none;
  }
  
  @media screen and (min-width: 1280px) {
    h1 {
      font-size: 60px;
    }
  
    .hero-inner {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  
    .heading-h1 {
      font-size: 60px;
    }
  
    .footer {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .section-spacing {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .section-spacing-top {
      padding-top: 100px;
    }
  
    .section-spacing-bottom {
      padding-bottom: 100px;
    }
  
    .grid-footer {
      grid-column-gap: 200px;
      grid-row-gap: 200px;
      grid-template-columns: .75fr 1.1fr;
    }
  
    .grid-footer-right {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
    }
  
    .hero-combo-section {
      padding-top: 70px;
    }
  
    .hero-title {
      margin-bottom: 30px;
      font-size: 50px;
    }
  
    .hero-button-wrap {
      margin-top: 30px;
      margin-bottom: 80px;
    }
  
    .hero-title-wrap {
      max-width: 50%;
      margin-top: 50px;
    }
  
    .hero-image {
      height: 800px;
      top: 0;
      right: -110px;
    }
  
    .hero-marquee-wrap {
      bottom: 30px;
      left: -40px;
    }
  
    .dark-about-section {
      padding-top: 150px;
    }
  
    .gray-text, .white-line-text {
      font-size: 40px;
    }
  
    .about-wrapper {
      margin-bottom: 40px;
    }
  
    .about-content-wrap {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
      max-width: 80%;
      margin-bottom: 90px;
      margin-right: 50px;
    }
  
    .grid-about-feature {
      grid-column-gap: 90px;
      grid-row-gap: 90px;
    }
  
    .about-feature-image {
      margin-bottom: -320px;
    }
  
    .grid-feature {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 50px;
    }
  
    .grid-step {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
    }
  
    .step-image-wrap {
      height: 840px;
    }
  
    .step-image {
      height: auto;
    }
  
    .decoration-one {
      top: 100px;
    }
  
    .step-item-wrap {
      width: 630px;
    }
  
    .section-title {
      margin-bottom: 60px;
    }
  
    .grid-feature-wrap {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .grid-feature-left {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      margin-bottom: 50px;
    }
  
    .feature-counter-number, .feature-text {
      font-size: 70px;
    }
  
    .feature-item-third {
      padding: 40px;
    }
  
    .feature-third-title-wrap {
      width: 80%;
    }
  
    .feature-review-wrap {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
    }
  
    .feature-third-image {
      height: auto;
      margin-top: 110px;
      margin-bottom: -420px;
    }
  
    .feature-right-wrap {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .feature-item-four {
      padding: 40px;
    }
  
    .feature-button-black {
      padding: 50px 100px;
      font-size: 28px;
    }
  
    .integration-image {
      bottom: -20px;
      right: -60px;
    }
  
    .integration-icon-one {
      bottom: 230px;
      right: 80px;
    }
  
    .integration-icon-two {
      width: 50px;
      height: 50px;
      bottom: 251px;
      right: 220px;
    }
  
    .integration-icon-three {
      bottom: 320px;
      right: 150px;
    }
  
    .integration-icon-four {
      bottom: 360px;
      right: 250px;
    }
  
    .integration-icon-five {
      width: 60px;
      height: 60px;
      bottom: 300px;
      right: 310px;
    }
  
    .testimonial-wrapper {
      max-width: 80%;
    }
  
    .pricing-tab-menu {
      width: 34%;
    }
  
    .grid-pricing {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      padding: 50px;
    }
  
    .pricing-title {
      top: -20px;
    }
  
    .dark-pricing-item {
      margin-top: -80px;
      margin-bottom: -80px;
      padding-left: 50px;
      padding-right: 50px;
    }
  
    .dark-pricing-badge {
      left: 50px;
    }
  
    .cta-wrap {
      padding-top: 160px;
    }
  
    .cta-item {
      padding: 60px;
    }
  
    .cta-title-wrap {
      grid-column-gap: 90px;
      grid-row-gap: 90px;
      max-width: 50%;
    }
  
    .cta-image {
      width: auto;
      height: auto;
      right: -60px;
    }
  
    .about-hero-section {
      padding-top: 70px;
    }
  
    .about-hero-wrap {
      margin-bottom: 60px;
    }
  
    .about-hero-image-wrap {
      width: 900px;
      margin-bottom: -200px;
    }
  
    .client-section {
      padding-top: 60px;
    }
  
    .simple-client-list {
      grid-column-gap: 80px;
      grid-row-gap: 80px;
    }
  
    .grid-our-value {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .our-value-section-title {
      font-size: 60px;
    }
  
    .our-value-list {
      grid-column-gap: 41px;
      grid-row-gap: 41px;
      margin-top: 40px;
    }
  
    .grid-team {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .team-title {
      font-size: 24px;
    }
  
    .feature-hero-section {
      padding-top: 50px;
    }
  
    .grid-feature-hero {
      grid-column-gap: 80px;
      grid-row-gap: 80px;
    }
  
    .feature-hero-title {
      font-size: 70px;
    }
  
    .feature-hero-image {
      height: 640px;
    }
  
    .grid-simple-feature {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .light-cta-item {
      padding: 50px;
    }
  
    .light-cta-image {
      height: 550px;
      bottom: -240px;
      right: 30px;
    }
  
    .hero-inner-blur-one {
      opacity: .5;
      filter: blur(100px);
      width: 300px;
      height: 150px;
      bottom: 0%;
      left: 0%;
    }
  
    .hero-inner-blur-two {
      opacity: .5;
      filter: blur(100px);
      width: 300px;
      height: 150px;
      top: 49px;
      right: 50px;
    }
  
    .grid-simple-pricing {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .career-section {
      padding-top: 50px;
      padding-bottom: 100px;
    }
  
    .career-hero-title {
      font-size: 6vw;
    }
  
    .grid-career-hero {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .career-hero-image {
      height: 600px;
      margin-top: -110px;
    }
  
    .career-blur-decoration {
      width: 350px;
      height: 150px;
      bottom: 100px;
      left: 50px;
    }
  
    .benefit-section {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  
    .grid-benefit {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .benefit-title {
      font-size: 22px;
    }
  
    .grid-gallery, .gallery-left-side {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .gallery-lightbox-link.one {
      width: 240px;
      height: 300px;
    }
  
    .gallery-lightbox-link.two {
      height: 460px;
    }
  
    .gallery-lightbox-link.three {
      height: 420px;
    }
  
    .gallery-lightbox-link.four {
      height: 260px;
    }
  
    .gallery-lightbox-link.five {
      width: 220px;
      height: 320px;
    }
  
    .gallery-lightbox-link.six {
      width: 230px;
      height: 231px;
    }
  
    .gallery-lightbox-link.seven {
      width: 320px;
      height: 240px;
    }
  
    .gallery-lightbox-link.eight {
      width: 240px;
      height: 180px;
    }
  
    .gallery-center, .gallery-center-bottom, .gallery-right-side {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .grid-blog {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .blog-title {
      font-size: 24px;
    }
  
    .gird-contact {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
      margin-bottom: 60px;
      padding: 40px;
    }
  
    .contact-image {
      height: 500px;
    }
  
    .user-page-section {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  
    .grid-user-page {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      padding: 50px;
    }
  
    .user-page-image-title-wrap {
      width: 70%;
    }
  
    .user-page-image {
      height: 560px;
      margin-bottom: -150px;
      margin-right: -50px;
    }
  
    .team-detail-section {
      padding-top: 50px;
      padding-bottom: 70px;
    }
  
    .grid-team-detail {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .team-detail-image-wrap {
      height: 550px;
    }
  
    .team-detail-wrap {
      padding: 40px;
    }
  
    .blog-detail-section {
      padding-top: 80px;
    }
  
    .blog-detail-image {
      height: 600px;
    }
  
    .step-title {
      font-size: 40px;
    }
  
    .download-button-image {
      height: 50px;
    }
  
    .light-cta-title {
      font-size: 60px;
    }
  }
  
  @media screen and (min-width: 1440px) {
    h1 {
      font-size: 70px;
    }
  
    .hero-inner {
      padding-top: 90px;
      padding-bottom: 90px;
    }
  
    .heading-h1 {
      font-size: 70px;
    }
  
    .footer {
      padding-top: 71px;
      padding-bottom: 70px;
    }
  
    .section-spacing {
      padding-top: 160px;
      padding-bottom: 160px;
    }
  
    .section-spacing-top {
      padding-top: 160px;
    }
  
    .section-spacing-bottom {
      padding-bottom: 160px;
    }
  
    .grid-footer {
      grid-column-gap: 250px;
      grid-row-gap: 250px;
    }
  
    .grid-footer-right {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
    }
  
    .hero-title {
      margin-bottom: 40px;
      font-size: 60px;
    }
  
    .hero-button-wrap {
      grid-column-gap: 41px;
      grid-row-gap: 41px;
      margin-top: 40px;
      margin-bottom: 120px;
    }
  
    .hero-title-wrap {
      margin-top: 90px;
    }
  
    .hero-image {
      height: 920px;
      right: -110px;
    }
  
    .hero-marquee-wrap {
      grid-column-gap: 41px;
      grid-row-gap: 41px;
      max-width: 50%;
      bottom: 30px;
      left: -40px;
    }
  
    .dark-about-section {
      padding-top: 170px;
    }
  
    .gray-text, .white-line-text {
      font-size: 44px;
    }
  
    .about-wrapper {
      margin-bottom: 40px;
    }
  
    .about-content-wrap {
      grid-column-gap: 70px;
      grid-row-gap: 70px;
      max-width: 60%;
      margin-bottom: 120px;
    }
  
    .grid-about-feature {
      grid-column-gap: 120px;
      grid-row-gap: 120px;
    }
  
    .about-feature-image {
      margin-bottom: -320px;
    }
  
    .about-right-title {
      margin-bottom: 60px;
    }
  
    .grid-feature {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      margin-bottom: 50px;
    }
  
    .grid-step {
      grid-column-gap: 140px;
      grid-row-gap: 140px;
    }
  
    .section-title {
      margin-bottom: 70px;
    }
  
    .feature-review-wrap {
      grid-column-gap: 151px;
      grid-row-gap: 151px;
    }
  
    .testimonial-wrapper {
      max-width: 80%;
    }
  
    .pricing-tab-menu {
      width: 34%;
    }
  
    .grid-pricing {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      padding: 60px;
    }
  
    .pricing-title {
      width: 50%;
      top: -20px;
    }
  
    .pricing-divider {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  
    .pricing-list-wrap {
      margin-bottom: 50px;
    }
  
    .dark-pricing-item {
      margin-top: -100px;
      margin-bottom: -100px;
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .dark-pricing-divider {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  
    .dark-pricing-badge {
      left: 60px;
    }
  
    .cta-wrap {
      padding-top: 230px;
    }
  
    .cta-item {
      grid-column-gap: 141px;
      grid-row-gap: 141px;
    }
  
    .cta-title-wrap {
      max-width: 50%;
    }
  
    .cta-image {
      bottom: -140px;
      right: -60px;
    }
  
    .about-hero-section {
      padding-top: 80px;
    }
  
    .about-hero-wrap {
      margin-bottom: 80px;
    }
  
    .about-hero-image-wrap {
      width: 900px;
      margin-bottom: -200px;
    }
  
    .client-section {
      padding-top: 80px;
    }
  
    .simple-client-list {
      grid-column-gap: 80px;
      grid-row-gap: 80px;
    }
  
    .simple-client-image {
      height: 40px;
    }
  
    .grid-our-value {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
    }
  
    .our-value-section-title {
      font-size: 70px;
    }
  
    .our-value-list {
      grid-column-gap: 41px;
      grid-row-gap: 41px;
      margin-top: 40px;
    }
  
    .grid-team {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .feature-hero-section {
      padding-top: 60px;
    }
  
    .feature-hero-title {
      font-size: 80px;
    }
  
    .feature-hero-image {
      height: 640px;
    }
  
    .light-cta-item {
      padding: 60px;
    }
  
    .light-cta-image {
      height: 600px;
      bottom: -240px;
      right: 30px;
    }
  
    .hero-inner-blur-one {
      width: 400px;
      height: 150px;
    }
  
    .hero-inner-blur-two {
      width: 350px;
      height: 150px;
      top: 80px;
      right: 50px;
    }
  
    .career-section {
      padding-top: 70px;
      padding-bottom: 150px;
    }
  
    .career-hero-title {
      font-size: 6vw;
    }
  
    .grid-career-hero {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
    }
  
    .career-hero-content {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .career-hero-image {
      height: 600px;
      margin-top: -80px;
    }
  
    .career-blur-decoration {
      width: 400px;
      height: 200px;
      bottom: 150px;
      left: 80px;
    }
  
    .benefit-section {
      padding-top: 90px;
      padding-bottom: 90px;
    }
  
    .benefit-title {
      font-size: 26px;
    }
  
    .grid-job {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      padding-bottom: 40px;
    }
  
    .grid-gallery {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .gallery-left-side {
      grid-column-gap: 41px;
      grid-row-gap: 41px;
    }
  
    .gallery-lightbox-link.one {
      width: 230px;
      height: 280px;
    }
  
    .gallery-lightbox-link.two {
      height: 420px;
    }
  
    .gallery-lightbox-link.three {
      height: 380px;
    }
  
    .gallery-lightbox-link.four {
      width: 280px;
      height: 220px;
    }
  
    .gallery-lightbox-link.five {
      width: 200px;
      height: 280px;
    }
  
    .gallery-lightbox-link.six {
      width: 200px;
      height: 200px;
    }
  
    .gallery-lightbox-link.seven {
      width: 280px;
      height: 200px;
    }
  
    .gallery-lightbox-link.eight {
      width: 200px;
      height: 170px;
    }
  
    .gallery-center, .gallery-center-bottom, .gallery-right-side {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .gird-contact {
      grid-column-gap: 150px;
      grid-row-gap: 150px;
      margin-bottom: 80px;
      padding: 60px;
    }
  
    .contact-image {
      height: 500px;
    }
  
    .grid-contact-info {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .user-page-section {
      padding-top: 60px;
      padding-bottom: 70px;
    }
  
    .team-detail-section {
      padding-top: 60px;
      padding-bottom: 100px;
    }
  
    .grid-team-detail {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .team-detail-wrap {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      padding: 50px;
    }
  
    .team-detail-meta-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .team-meta-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .step-title {
      font-size: 48px;
    }
  
    .light-cta-title {
      font-size: 70px;
    }
  
    .pricing-bottom-divider {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  }
  
  @media screen and (min-width: 1920px) {
    h1 {
      font-size: 70px;
    }
  
    .form-input.cta-input {
      padding-right: 190px;
    }
  
    .hero-inner {
      padding-top: 90px;
      padding-bottom: 90px;
    }
  
    .heading-h1 {
      font-size: 70px;
    }
  
    .footer {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  
    .section-spacing {
      padding-top: 200px;
      padding-bottom: 200px;
    }
  
    .section-spacing-top {
      padding-top: 200px;
    }
  
    .section-spacing-bottom {
      padding-bottom: 200px;
    }
  
    .grid-footer {
      grid-column-gap: 300px;
      grid-row-gap: 300px;
    }
  
    .grid-footer-right {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
    }
  
    .hero-combo-section {
      padding-top: 120px;
    }
  
    .hero-title {
      font-size: 70px;
    }
  
    .hero-button-wrap {
      margin-top: 50px;
      margin-bottom: 150px;
    }
  
    .hero-title-wrap {
      max-width: 50%;
      margin-top: 90px;
    }
  
    .hero-image {
      height: 1180px;
      right: -180px;
    }
  
    .hero-marquee-wrap {
      max-width: 50%;
      bottom: 30px;
      left: -40px;
    }
  
    .dark-about-section {
      padding-top: 300px;
    }
  
    .gray-text, .white-line-text {
      font-size: 48px;
    }
  
    .about-wrapper {
      margin-bottom: 61px;
    }
  
    .about-content-wrap {
      grid-column-gap: 101px;
      grid-row-gap: 101px;
      margin-bottom: 150px;
    }
  
    .grid-about-feature {
      grid-column-gap: 150px;
      grid-row-gap: 150px;
    }
  
    .about-feature-image {
      margin-bottom: -320px;
    }
  
    .grid-feature {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      margin-bottom: 50px;
    }
  
    .step-title-marquee-wrap {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
      margin-bottom: 40px;
    }
  
    .step-marquee-title {
      font-size: 9.35vw;
    }
  
    .grid-step {
      grid-column-gap: 170px;
      grid-row-gap: 170px;
    }
  
    .decoration-one {
      top: 100px;
      right: -70px;
    }
  
    .section-title {
      margin-bottom: 90px;
    }
  
    .grid-feature-wrap {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .grid-feature-left {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      margin-bottom: 50px;
    }
  
    .feature-item-one {
      grid-column-gap: 51px;
      grid-row-gap: 51px;
      padding: 30px;
    }
  
    .feature-item-two {
      grid-column-gap: 71px;
      grid-row-gap: 71px;
    }
  
    .feature-support {
      padding-top: 30px;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .feature-item-third {
      padding: 40px;
    }
  
    .feature-third-title-wrap {
      width: 80%;
    }
  
    .feature-download-button-wrap {
      margin-top: 20px;
    }
  
    .feature-review-wrap {
      grid-column-gap: 150px;
      grid-row-gap: 150px;
    }
  
    .feature-third-image {
      margin-top: 110px;
      margin-bottom: -420px;
    }
  
    .feature-right-wrap {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .feature-item-four {
      padding: 40px;
    }
  
    .testimonial-wrapper {
      max-width: 80%;
    }
  
    .testimonial-contact-wrap {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .testimonial-contact-link {
      padding-top: 30px;
    }
  
    .pricing-tab-menu {
      width: 34%;
    }
  
    .grid-pricing {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      padding: 60px;
    }
  
    .pricing-title {
      width: 50%;
      top: -20px;
    }
  
    .pricing-list-wrap {
      margin-bottom: 50px;
    }
  
    .dark-pricing-item {
      margin-top: -100px;
      margin-bottom: -100px;
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .dark-pricing-badge {
      left: 60px;
    }
  
    .cta-wrap {
      padding-top: 80px;
    }
  
    .cta-item {
      padding: 80px;
    }
  
    .cta-title-wrap {
      grid-column-gap: 140px;
      grid-row-gap: 140px;
      max-width: 50%;
    }
  
    .client-left-item, .client-right-item {
      filter: blur(10px);
    }
  
    .cta-image {
      bottom: -139px;
      right: -60px;
    }
  
    .about-hero-section {
      padding-top: 100px;
    }
  
    .about-hero-image-wrap {
      width: 900px;
      margin-bottom: -200px;
    }
  
    .client-section {
      padding-top: 100px;
    }
  
    .simple-client-list {
      grid-column-gap: 80px;
      grid-row-gap: 80px;
    }
  
    .simple-client-image {
      height: 40px;
    }
  
    .grid-our-value {
      grid-column-gap: 70px;
      grid-row-gap: 70px;
    }
  
    .our-value-list {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      margin-top: 40px;
    }
  
    .grid-team {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
    }
  
    .feature-hero-section {
      padding-top: 70px;
    }
  
    .grid-feature-hero {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
    }
  
    .grid-simple-feature {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .light-cta-item {
      padding: 60px;
    }
  
    .light-cta-image {
      height: 600px;
      bottom: -240px;
      right: 30px;
    }
  
    .hero-inner-title-wrap {
      width: 70%;
    }
  
    .hero-inner-blur-one {
      width: 400px;
      height: 150px;
    }
  
    .hero-inner-blur-two {
      width: 350px;
      height: 150px;
      top: 80px;
      right: 50px;
    }
  
    .career-section {
      padding-top: 80px;
      padding-bottom: 200px;
    }
  
    .career-hero-title {
      font-size: 5.5vw;
    }
  
    .grid-career-hero {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
      margin-top: 40px;
    }
  
    .career-hero-content {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .career-hero-image {
      height: 600px;
      margin-top: -110px;
    }
  
    .career-blur-decoration {
      width: 400px;
      height: 200px;
      bottom: 200px;
      left: 80px;
    }
  
    .benefit-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .grid-benefit {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .benefit-title {
      font-size: 26px;
    }
  
    .grid-job {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      padding-bottom: 40px;
    }
  
    .job-list {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .grid-gallery, .gallery-left-side {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .gallery-lightbox-link.one {
      width: 240px;
      height: 300px;
    }
  
    .gallery-lightbox-link.two {
      height: 460px;
    }
  
    .gallery-lightbox-link.three {
      height: 420px;
    }
  
    .gallery-lightbox-link.four {
      width: 330px;
      height: 260px;
    }
  
    .gallery-lightbox-link.five {
      width: 220px;
      height: 320px;
    }
  
    .gallery-lightbox-link.six {
      width: 230px;
      height: 230px;
    }
  
    .gallery-lightbox-link.seven {
      width: 320px;
      height: 240px;
    }
  
    .gallery-lightbox-link.eight {
      width: 240px;
      height: 180px;
    }
  
    .gallery-center, .gallery-center-bottom, .gallery-right-side {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .user-page-section {
      padding-top: 80px;
      padding-bottom: 100px;
    }
  
    .team-detail-section {
      padding-top: 80px;
      padding-bottom: 120px;
    }
  
    .blog-detail-section {
      padding-top: 80px;
    }
  
    .light-cta-title {
      font-size: 70px;
    }
  }
  
  @media screen and (max-width: 991px) {
    h1 {
      font-size: 48px;
    }
  
    h2 {
      font-size: 40px;
    }
  
    h3 {
      font-size: 34px;
    }
  
    h4 {
      font-size: 30px;
    }
  
    h5 {
      font-size: 24px;
    }
  
    .container {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .form-input.form-textarea {
      height: 100%;
    }
  
    .button-primary {
      font-size: 16px;
    }
  
    .hero-inner {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  
    .inner-container {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .heading-h4 {
      font-size: 30px;
    }
  
    .heading-h2 {
      font-size: 40px;
    }
  
    .heading-h5 {
      font-size: 24px;
    }
  
    .guide-item {
      margin-bottom: 30px;
    }
  
    .style-guide-section {
      padding-top: 70px;
    }
  
    .heading-h1 {
      font-size: 48px;
    }
  
    .heading-h3 {
      font-size: 36px;
    }
  
    .no-margin {
      align-self: auto;
    }
  
    .container-medium {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .footer {
      padding-top: 80px;
      padding-bottom: 40px;
    }
  
    .link-in-bio-wrap, .container-small {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .coming-subscribe-wrap {
      width: 100%;
    }
  
    .coming-soon-title {
      font-size: 48px;
    }
  
    .coming-soon-icon {
      width: 120px;
      height: 120px;
      margin-bottom: 10px;
    }
  
    .coming-soon-social {
      margin-top: 20px;
    }
  
    .utility-page-coming-soon {
      width: 600px;
      padding: 30px;
    }
  
    .nav-menu {
      border: 1px solid var(--color--gray-1);
      background-color: var(--color--gray-2);
      width: 100%;
    }
  
    .grid-nav {
      grid-template-columns: 1fr 1fr;
    }
  
    .menu-button {
      border-radius: var(--border-radius--border-radius);
      background-color: var(--color--black);
      color: var(--color--white);
      padding: 10px;
    }
  
    .menu-button.w--open {
      background-color: var(--color--primary-1);
    }
  
    .right-nav {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .inner-container-small {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .section-spacing {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  
    .section-spacing-top {
      padding-top: 50px;
    }
  
    .section-spacing-bottom {
      padding-bottom: 50px;
    }
  
    .button-white {
      font-size: 16px;
    }
  
    .dropdown-link {
      text-decoration: none;
    }
  
    .dropdown-link.w--current {
      text-decoration: underline;
    }
  
    .dropdown-list {
      transform: translate(0%);
    }
  
    .dropdown-toggle {
      grid-column-gap: 4px;
      grid-row-gap: 4px;
      justify-content: space-between;
      align-items: center;
      padding-left: 0;
    }
  
    .dropdown-toggle.nav-link {
      align-items: center;
      margin-right: 15px;
      display: flex;
    }
  
    .grid-footer {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      grid-template-columns: 1fr;
      width: 100%;
    }
  
    .hero-combo-section {
      padding-top: 50px;
    }
  
    .button-link {
      align-self: center;
      align-items: center;
      margin-right: auto;
    }
  
    .button-link-text {
      flex: none;
      width: 100%;
    }
  
    .hero-button-wrap {
      margin-bottom: 50px;
    }
  
    .hero-title-wrap {
      max-width: 100%;
      margin-top: 0;
    }
  
    .hero-image {
      height: 100%;
      margin-left: 115px;
      position: static;
    }
  
    .hero-marquee-wrap {
      max-width: 100%;
      bottom: 43px;
    }
  
    .dark-about-section {
      padding-top: 50px;
    }
  
    .gray-text {
      font-size: 25px;
    }
  
    .gray-text.one {
      text-indent: 20px;
    }
  
    .white-line-text {
      font-size: 25px;
    }
  
    .white-line-text.one {
      text-indent: 20px;
    }
  
    .about-content-wrap {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      max-width: 100%;
      margin-bottom: 50px;
      margin-right: 0;
    }
  
    .grid-about-feature {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      grid-template-columns: 1fr;
      align-items: start;
      justify-items: center;
      margin-bottom: 50px;
    }
  
    .about-feature-image {
      height: auto;
      margin-bottom: -350px;
    }
  
    .about-right-title {
      margin-bottom: 50px;
    }
  
    .grid-feature {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 0;
    }
  
    .about-feature-title {
      font-size: 24px;
    }
  
    .grid-step {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .step-image {
      height: auto;
    }
  
    .step-item-wrap {
      background-color: var(--color--transparent);
      width: 100%;
      margin-right: 0;
      padding: 0;
    }
  
    .step-item-list {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      max-width: 100%;
      margin-left: 0;
      display: grid;
      position: static;
    }
  
    .step-item-sticky-wrap {
      height: auto;
    }
  
    .step-rounded {
      width: 40px;
      height: 40px;
      margin-bottom: 10px;
      font-size: 14px;
    }
  
    .step-description {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  
    .section-title-center {
      width: 80%;
    }
  
    .section-title.section-title-wrap {
      width: 100%;
    }
  
    .grid-feature-wrap {
      grid-template-columns: 1fr;
    }
  
    .feature-third-image {
      margin-bottom: -137px;
    }
  
    .integration-image, .integration-icon-one, .integration-icon-two, .integration-icon-three, .integration-icon-four, .integration-icon-five {
      display: none;
    }
  
    .testimonial-wrapper {
      max-width: 100%;
    }
  
    .testimonial-slider, .testimonial-item {
      margin-bottom: 40px;
    }
  
    .testimonial-content-wrap {
      font-size: 24px;
    }
  
    .testimonial-quote-image {
      height: 100px;
      margin-right: -120px;
    }
  
    .testimonial-contact-wrap {
      grid-column-gap: 80px;
      grid-row-gap: 80px;
    }
  
    .pricing-tab-content {
      margin-top: 50px;
    }
  
    .pricing-tab-link {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .pricing-tab-menu {
      text-align: center;
      justify-content: center;
      width: 100%;
    }
  
    .grid-pricing {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
    }
  
    .pricing-title {
      width: 100%;
      position: static;
    }
  
    .pricing-type-name {
      font-size: 24px;
    }
  
    .dark-pricing-item {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 50px;
      padding-bottom: 30px;
    }
  
    .dark-pricing-title {
      font-size: 56px;
    }
  
    .dark-pricing-type-name {
      font-size: 24px;
    }
  
    .cta-wrap {
      padding-top: 0;
    }
  
    .cta-item {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      flex-flow: column;
      justify-content: center;
      align-items: flex-end;
      display: flex;
    }
  
    .cta-title-wrap {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      max-width: 100%;
    }
  
    .cta-image {
      height: 560px;
      margin-bottom: -50px;
      margin-right: -50px;
      position: static;
    }
  
    .about-hero-section {
      padding-top: 50px;
    }
  
    .about-hero-wrap {
      margin-bottom: 50px;
    }
  
    .about-hero-description {
      max-width: 80%;
    }
  
    .about-blur-decoration {
      bottom: 78px;
    }
  
    .client-section {
      padding-top: 70px;
    }
  
    .client-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .grid-our-value {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      grid-template-columns: 1fr;
    }
  
    .our-value-item {
      width: 100%;
    }
  
    .grid-team {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr 1fr;
    }
  
    .feature-hero-section {
      padding-top: 30px;
    }
  
    .grid-feature-hero {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      grid-template-columns: 1fr;
      align-items: center;
      justify-items: center;
    }
  
    .feature-hero-title {
      font-size: 70px;
    }
  
    .grid-simple-feature {
      grid-template-columns: 1fr 1fr;
    }
  
    .simple-feature-title {
      font-size: 24px;
    }
  
    .light-cta-item {
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 40px;
    }
  
    .light-cta-image {
      height: auto;
      margin-bottom: -300px;
      margin-left: auto;
      position: static;
    }
  
    .accordion-title {
      font-size: 20px;
    }
  
    .hero-inner-title-wrap {
      width: 100%;
    }
  
    .grid-simple-pricing {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr 1fr;
    }
  
    .pricing-count {
      font-size: 18px;
    }
  
    .pricing-compare-item {
      margin-top: 15px;
      margin-bottom: 15px;
      padding: 10px;
    }
  
    .pricing-compare-text {
      font-size: 15px;
    }
  
    .pricing-compare-item-header {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .grid-career-hero {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .grid-benefit {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .benefit-rounded {
      width: 60px;
      height: 60px;
    }
  
    .benefit-icon {
      width: 30px;
      height: 30px;
    }
  
    .grid-job {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1.25fr .5fr;
    }
  
    .job-meta-wrap {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: 10px;
    }
  
    .gallery-lightbox-link.one {
      width: 100%;
      height: 100%;
    }
  
    .gallery-lightbox-link.two, .gallery-lightbox-link.three {
      height: 100%;
    }
  
    .gallery-lightbox-link.four, .gallery-lightbox-link.five, .gallery-lightbox-link.six, .gallery-lightbox-link.seven, .gallery-lightbox-link.eight {
      width: 100%;
      height: 100%;
    }
  
    .grid-blog {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr 1fr;
    }
  
    .pagination {
      margin-top: 60px;
    }
  
    .blog-title {
      font-size: 22px;
    }
  
    .contact-hero-section {
      padding-top: 40px;
      padding-bottom: 50px;
    }
  
    .contact-hero-title-wrap {
      width: 80%;
    }
  
    .contact-hero-title {
      font-size: 60px;
    }
  
    .gird-contact {
      grid-column-gap: 80px;
      grid-row-gap: 80px;
      grid-template-columns: 1fr;
      padding: 40px;
    }
  
    .contact-image {
      height: 100%;
    }
  
    .grid-contact-info {
      grid-template-columns: 1fr 1fr;
    }
  
    .user-page-section {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  
    .grid-user-page {
      grid-template-columns: 1fr;
      padding: 30px;
    }
  
    .user-page-wrap {
      z-index: 1;
      position: relative;
    }
  
    .user-page-image {
      height: auto;
    }
  
    .email-confirmation-item {
      width: 100%;
      padding: 30px;
    }
  
    .team-detail-section {
      padding-top: 50px;
      padding-bottom: 0;
    }
  
    .grid-team-detail {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .team-detail-wrap {
      padding: 20px;
    }
  
    .team-detail-meta-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: wrap;
    }
  
    .team-meta-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .blog-detail-section {
      padding-top: 40px;
    }
  
    .blog-detail-image {
      height: 400px;
    }
  
    .step-title {
      font-size: 32px;
    }
  
    .blog-rich-text ol, .blog-rich-text ul, .blog-rich-text h1, .blog-rich-text h6, .blog-rich-text h4, .blog-rich-text h5, .blog-rich-text h3, .blog-rich-text p, .blog-rich-text h2 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .light-cta-title {
      font-size: 48px;
    }
  
    .pricing-bottom-divider {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    h1 {
      font-size: 42px;
    }
  
    h2 {
      font-size: 36px;
    }
  
    h3 {
      font-size: 30px;
    }
  
    h4 {
      font-size: 26px;
    }
  
    h5 {
      font-size: 20px;
    }
  
    h6 {
      font-size: 18px;
    }
  
    .container {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .form-input {
      height: 100%;
      font-size: 16px;
    }
  
    .button-primary {
      font-size: 18px;
    }
  
    .hero-inner {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .inner-container {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .heading-h4 {
      font-size: 26px;
    }
  
    .heading-h2 {
      font-size: 36px;
    }
  
    .heading-h5, .text-lead {
      font-size: 20px;
    }
  
    .heading-h6 {
      font-size: 18px;
    }
  
    .style-guide-section {
      padding-top: 40px;
    }
  
    .rich-text ul, .rich-text p, .rich-text figure, .rich-text blockquote, .rich-text ol {
      margin-bottom: 20px;
    }
  
    .heading-h1 {
      font-size: 42px;
    }
  
    .heading-h3 {
      font-size: 30px;
    }
  
    .input-group {
      font-size: 16px;
    }
  
    .container-medium {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .footer {
      padding-bottom: 30px;
    }
  
    .more-templates {
      bottom: 10px;
      right: 10px;
    }
  
    .link-in-bio-wrap {
      padding: 0;
    }
  
    .link-in-bio-item {
      width: 100%;
      margin-top: 15px;
      margin-left: 15px;
      margin-right: 15px;
      padding: 30px;
    }
  
    .link-in-bio-button-wrap {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .link-in-bio-icon-wrap {
      width: 100px;
      height: 100px;
    }
  
    .subscribe-form {
      max-width: 100%;
    }
  
    .utility-page-wrap {
      width: auto;
      height: auto;
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .coming-soon-icon {
      height: 120px;
    }
  
    .button-black.mobile-hide {
      display: none;
    }
  
    .utility-page-coming-soon {
      width: 100%;
      margin-top: 15px;
      margin-left: 15px;
      margin-right: 15px;
      padding: 30px;
    }
  
    .grid-nav {
      grid-template-columns: .5fr 1fr;
    }
  
    .right-nav {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .utility-page-content {
      padding: 40px;
    }
  
    .password-image {
      height: 200px;
    }
  
    .inner-container-small {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .section-spacing {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .section-spacing-top {
      padding-top: 40px;
    }
  
    .section-spacing-bottom {
      padding-bottom: 40px;
    }
  
    .button-white {
      font-size: 18px;
    }
  
    .grid-dropdown {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
    }
  
    .dropdown-list {
      display: none;
    }
  
    .grid-footer-right {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      grid-template-columns: 1fr 1fr;
    }
  
    .footer-meta-wrapper {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .hero-combo-section {
      padding-top: 20px;
    }
  
    .hero-title {
      margin-bottom: 20px;
      font-size: 50px;
    }
  
    .hero-button-wrap {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  
    .hero-title-wrap {
      margin-top: 30px;
    }
  
    .hero-image {
      height: auto;
      margin-left: 0;
    }
  
    .hero-section {
      padding-bottom: 150px;
    }
  
    .hero-marquee-wrap {
      bottom: 20px;
    }
  
    .dark-about-section {
      padding-top: 30px;
    }
  
    .gray-text {
      opacity: 1;
      font-size: 15px;
    }
  
    .about-title-hover {
      display: none;
    }
  
    .white-line-text {
      font-size: 18px;
    }
  
    .about-wrapper {
      margin-bottom: 40px;
    }
  
    .about-content-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: wrap;
    }
  
    .grid-feature {
      grid-template-columns: 1fr;
    }
  
    .about-feature-title {
      font-size: 22px;
    }
  
    .step-title-marquee-wrap, .step-title-marquee-list {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .decoration-one {
      right: -52px;
    }
  
    .step-blur-decoration {
      display: none;
    }
  
    .section-title {
      margin-bottom: 50px;
    }
  
    .grid-feature-left {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
      margin-bottom: 30px;
    }
  
    .feature-item-one {
      transform: none;
    }
  
    .feature-item-third {
      flex-flow: column;
    }
  
    .feature-third-title-wrap {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      width: 100%;
    }
  
    .feature-third-image {
      height: 330px;
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .feature-item-four {
      padding: 20px;
    }
  
    .testimonial-contact-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
    }
  
    .testimonial-contact-link {
      width: 100%;
    }
  
    .pricing-tab-content {
      margin-top: 40px;
    }
  
    .pricing-tab-link {
      justify-content: center;
      align-items: center;
      width: 100%;
      display: flex;
    }
  
    .pricing-tab-menu {
      width: 100%;
    }
  
    .grid-pricing {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .pricing-title {
      width: 100%;
      margin-bottom: 40px;
    }
  
    .pricing-type-name {
      font-size: 22px;
    }
  
    .dark-pricing-title {
      font-size: 40px;
    }
  
    .dark-pricing-type-name {
      font-size: 22px;
    }
  
    .cta-item {
      padding: 20px;
    }
  
    .cta-title-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .cta-image {
      height: auto;
    }
  
    .about-hero-title {
      font-size: 40px;
    }
  
    .about-hero-description {
      max-width: 100%;
    }
  
    .about-hero-image-wrap {
      margin-bottom: -100px;
    }
  
    .client-section {
      padding-top: 50px;
    }
  
    .simple-client-list {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .our-value-section-title {
      font-size: 50px;
    }
  
    .grid-team {
      grid-template-columns: 1fr;
    }
  
    .feature-hero-title {
      font-size: 50px;
    }
  
    .grid-simple-feature {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
    }
  
    .simple-feature-title {
      font-size: 22px;
    }
  
    .light-cta-item {
      padding: 20px;
    }
  
    .light-cta-title-wrap {
      width: 100%;
    }
  
    .light-cta-image {
      margin-top: 50px;
    }
  
    .accordion-title {
      font-size: 20px;
    }
  
    .accordion-icon-wrap {
      flex: none;
    }
  
    .hero-inner-blur-one {
      width: 330px;
      display: none;
    }
  
    .hero-inner-blur-two {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: none;
    }
  
    .grid-simple-pricing {
      grid-template-columns: 1fr;
    }
  
    .pricing-count {
      font-size: 16px;
    }
  
    .pricing-compare-item, .pricing-compare-item-header {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .career-section {
      padding-top: 30px;
      padding-bottom: 50px;
    }
  
    .career-hero-title {
      font-size: 7vw;
    }
  
    .grid-career-hero {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
      margin-top: 20px;
    }
  
    .career-hero-content {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .career-hero-image {
      margin-top: 0;
    }
  
    .career-blur-decoration {
      display: none;
    }
  
    .grid-benefit {
      grid-template-columns: 1fr 1fr;
    }
  
    .grid-job {
      grid-template-columns: 1.25fr;
    }
  
    .job-position-badge {
      padding: 8px 10px;
      font-size: 12px;
      line-height: .5em;
    }
  
    .grid-gallery {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .gallery-lightbox-link.one {
      width: 100%;
      height: 100%;
    }
  
    .gallery-lightbox-link.two, .gallery-lightbox-link.three {
      height: 100%;
    }
  
    .gallery-lightbox-link.four, .gallery-lightbox-link.five, .gallery-lightbox-link.six, .gallery-lightbox-link.seven, .gallery-lightbox-link.eight {
      width: 100%;
      height: 100%;
    }
  
    .gallery-center-bottom {
      flex-flow: column;
    }
  
    .grid-blog {
      grid-template-columns: 1fr;
    }
  
    .pagination {
      margin-top: 40px;
    }
  
    .blog-title {
      font-size: 22px;
    }
  
    .grid-pagination {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
    }
  
    .contact-hero-section {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .contact-hero-title-wrap {
      width: 100%;
    }
  
    .contact-hero-title {
      font-size: 50px;
    }
  
    .gird-contact {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      padding: 20px;
    }
  
    .input-group-wrap {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: column;
    }
  
    .grid-contact-info {
      grid-template-columns: 1fr;
    }
  
    .user-page-section {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .grid-user-page {
      padding: 20px;
    }
  
    .user-page-image-title-wrap {
      width: 100%;
    }
  
    .user-page-image {
      margin-bottom: -50px;
      margin-right: -20px;
    }
  
    .email-confirmation-item {
      padding: 20px;
    }
  
    .email-confirmation-icon {
      height: 100px;
    }
  
    .email-confirmation-title {
      font-size: 32px;
    }
  
    .email-confirmation {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .grid-team-detail {
      grid-template-columns: 1fr;
    }
  
    .team-detail-image-wrap {
      height: 100%;
    }
  
    .blog-detail-image {
      height: 300px;
    }
  
    .error-title {
      font-size: 90px;
    }
  
    .step-title {
      font-size: 30px;
    }
  
    .blog-rich-text ol, .blog-rich-text ul, .blog-rich-text figure {
      margin-bottom: 20px;
    }
  
    .blog-rich-text blockquote {
      margin-bottom: 20px;
      padding: 20px;
    }
  
    .blog-rich-text p {
      margin-bottom: 20px;
    }
  
    .light-cta-title {
      font-size: 42px;
    }
  }
  
  @media screen and (max-width: 479px) {
    blockquote {
      padding: 20px;
    }
  
    .form-input, .form-input.form-textarea {
      height: 100%;
    }
  
    .form-input.cta-input {
      height: 50px;
      padding-right: 20px;
    }
  
    .button-primary {
      padding: 10px 30px;
      font-size: 16px;
    }
  
    .button-primary.cta-button {
      position: static;
    }
  
    .hero-inner {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .form-select {
      height: 100%;
    }
  
    .checkbox {
      margin-top: 3px;
    }
  
    .guide-item {
      padding-right: 0;
    }
  
    .style-guide-section {
      padding-top: 30px;
    }
  
    .checkbox-field {
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .input-group {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 0;
    }
  
    .container-medium {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .style-guide-wrapper {
      margin-bottom: 50px;
    }
  
    .footer {
      padding-top: 60px;
    }
  
    .link-in-bio-content {
      font-size: 16px;
    }
  
    .link-in-bio-item {
      padding: 20px;
    }
  
    .link-in-bio-button-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .link-in-bio-title {
      font-size: 36px;
    }
  
    .link-in-bio-icon-wrap {
      width: 90px;
      height: 90px;
      margin-bottom: 20px;
    }
  
    .container-small {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .coming-subscribe-wrap {
      margin-top: 20px;
    }
  
    .coming-soon-title {
      font-size: 30px;
    }
  
    .coming-soon-icon {
      height: 100px;
      margin-bottom: 10px;
    }
  
    .coming-soon-social {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      margin-top: 10px;
    }
  
    .utility-page-coming-soon {
      padding: 20px;
    }
  
    .grid-nav {
      grid-template-columns: 1.25fr 1fr;
    }
  
    .utility-page-content {
      padding: 20px;
    }
  
    .password-image {
      height: 150px;
    }
  
    .button-white {
      padding: 10px 30px;
      font-size: 16px;
    }
  
    .dropdown-link {
      padding-right: 4px;
      font-size: 12px;
      line-height: 1.3em;
    }
  
    .grid-dropdown {
      grid-template-columns: 1fr;
    }
  
    .dropdown-list {
      padding: 15px;
    }
  
    .dropdown-title {
      font-size: 20px;
    }
  
    .grid-footer-right {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .footer-meta-wrapper {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .button-link-text {
      white-space: nowrap;
      flex: 0 auto;
    }
  
    .hero-title {
      font-size: 32px;
    }
  
    .hero-button-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: wrap;
    }
  
    .hero-title-wrap {
      margin-top: 20px;
    }
  
    .hero-section {
      padding-bottom: 50px;
    }
  
    .hero-marquee-wrap {
      display: none;
      left: -20px;
    }
  
    .gray-text.one {
      text-indent: 0;
    }
  
    .white-line-text {
      font-size: 24px;
    }
  
    .white-line-text.one {
      text-indent: 0;
    }
  
    .about-wrapper {
      margin-bottom: 10px;
      display: none;
    }
  
    .about-content-wrap {
      margin-bottom: 30px;
    }
  
    .grid-about-feature {
      align-items: start;
      justify-items: center;
    }
  
    .about-feature-image {
      height: auto;
    }
  
    .about-feature-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .about-feature-title {
      font-size: 20px;
    }
  
    .step-title-marquee-wrap, .step-title-marquee-list {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .step-image {
      height: 100%;
    }
  
    .decoration-one {
      display: none;
    }
  
    .step-item-wrap.one {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
  
    .step-item-list {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .step-rounded {
      width: 50px;
      height: 50px;
    }
  
    .step-description {
      margin-top: 0;
    }
  
    .section-title-center {
      width: 100%;
    }
  
    .section-title {
      margin-bottom: 40px;
    }
  
    .feature-third-title-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .feature-review-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
    }
  
    .feature-third-image {
      margin-top: 20px;
    }
  
    .feature-right-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .feature-button-black {
      padding: 20px 30px;
    }
  
    .testimonial-image {
      width: 60px;
      height: 60px;
      margin-bottom: 10px;
    }
  
    .testimonial-content-wrap {
      margin-bottom: 20px;
      font-size: 18px;
    }
  
    .testimonial-quote-image {
      display: none;
    }
  
    .testimonial-contact-link {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      padding: 20px;
    }
  
    .pricing-tab-content {
      margin-top: 20px;
    }
  
    .pricing-tab-link {
      padding: 8px 12px;
      font-size: 14px;
    }
  
    .pricing-tab-menu {
      height: 100%;
      padding-left: 8px;
      padding-right: 8px;
      font-size: 16px;
    }
  
    .grid-pricing {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      padding: 10px;
    }
  
    .pricing-type-name {
      font-size: 20px;
    }
  
    .pricing-simple-lists {
      margin-bottom: 20px;
    }
  
    .pricing-list {
      font-size: 16px;
    }
  
    .pricing-list-icon {
      height: 24px;
    }
  
    .pricing-list-wrap {
      margin-bottom: 20px;
    }
  
    .dark-pricing-item {
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .dark-pricing-title {
      font-size: 36px;
    }
  
    .dark-pricing-type-name {
      font-size: 20px;
    }
  
    .dark-pricing-lists {
      margin-bottom: 20px;
    }
  
    .dark-pricing-list {
      font-size: 15px;
    }
  
    .dark-pricing-badge {
      margin-left: auto;
      margin-right: auto;
      font-size: 13px;
      left: auto;
    }
  
    .cta-title {
      font-size: 30px;
    }
  
    .cta-form-wrap {
      flex-flow: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .about-hero-section {
      padding-top: 30px;
    }
  
    .about-hero-title {
      font-size: 30px;
    }
  
    .about-hero-description {
      margin-bottom: 20px;
    }
  
    .about-hero-image-wrap {
      margin-bottom: -50px;
    }
  
    .client-section {
      padding-top: 30px;
    }
  
    .client-section-title {
      margin-bottom: 15px;
    }
  
    .client-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .our-value-section-title {
      font-size: 40px;
    }
  
    .our-value-item {
      flex-flow: column;
    }
  
    .feature-hero-section {
      padding-top: 10px;
    }
  
    .feature-hero-title {
      font-size: 42px;
    }
  
    .simple-feature-title {
      font-size: 20px;
    }
  
    .light-cta-image {
      margin-bottom: -120px;
      margin-left: 0;
      transform: none;
    }
  
    .accordion-title {
      padding-right: 20px;
      line-height: 1.4em;
    }
  
    .simple-pricing-item {
      padding: 20px;
    }
  
    .pricing-compare-icon {
      height: 18px;
    }
  
    .pricing-count {
      font-size: 10px;
    }
  
    .pricing-info-title {
      font-size: 14px;
    }
  
    .pricing-compare-item {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      margin-top: 15px;
      margin-bottom: 15px;
      padding: 10px;
    }
  
    .pricing-compare-text {
      font-size: 12px;
    }
  
    .pricing-compare-item-header {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      grid-template-columns: .25fr .75fr 1fr 1fr;
      margin-bottom: 20px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .grid-benefit {
      grid-template-columns: 1fr;
    }
  
    .benefit-title {
      font-size: 24px;
    }
  
    .job-meta {
      font-size: 16px;
    }
  
    .grid-gallery {
      grid-template-columns: 1fr;
    }
  
    .pagination {
      margin-top: 30px;
    }
  
    .blog-title {
      font-size: 20px;
    }
  
    .blog-meta-wrap {
      font-size: 16px;
    }
  
    .blog-badge {
      font-size: 14px;
    }
  
    .grid-pagination {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      grid-template-columns: 1fr;
    }
  
    .contact-hero-title {
      font-size: 40px;
    }
  
    .contact-image {
      height: 100%;
    }
  
    .grid-user-page, .user-page-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .user-page-link-wrap {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-wrap: wrap;
    }
  
    .email-confirmation-item {
      padding: 15px;
    }
  
    .email-confirmation-icon {
      margin-bottom: 10px;
    }
  
    .email-confirmation-title {
      font-size: 22px;
    }
  
    .team-detail-section {
      padding-top: 30px;
    }
  
    .team-detail-meta-wrap {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: column;
      align-items: flex-start;
    }
  
    .team-meta-icon {
      flex-flow: column;
    }
  
    .team-meta-title {
      font-size: 18px;
    }
  
    .blog-detail-section {
      padding-top: 20px;
    }
  
    .blog-detail-image {
      height: 250px;
    }
  
    .error-title {
      font-size: 60px;
    }
  
    .step-title {
      font-size: 26px;
    }
  
    .light-cta-title {
      font-size: 32px;
    }
  }
  
  #w-node-a1a2ff62-f813-bb6f-e793-5e896cef15b1-3ec0e288 {
    justify-self: center;
  }
  
  #w-node-_3ebdbf32-a40d-5cba-bc40-4b8f5f057674-3ec0e288, #w-node-_7c2cc6d2-fa60-77fc-de66-c8d6377341c3-3ec0e288, #w-node-ffbde921-eff4-f3e9-9522-5c3f16415bfb-3ec0e288, #w-node-_462f39da-1d4d-51e9-5783-9e57e1c5da79-3ec0e288, #w-node-_462f39da-1d4d-51e9-5783-9e57e1c5da99-3ec0e288, #w-node-_462f39da-1d4d-51e9-5783-9e57e1c5dab9-3ec0e288, #w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef3f-18a8ef3c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef41-18a8ef3c {
    justify-self: center;
  }
  
  #w-node-_1742837d-454b-be2b-45c8-4fd43fd88df6-18a8ef3c, #w-node-_1742837d-454b-be2b-45c8-4fd43fd88dfa-18a8ef3c, #w-node-_1742837d-454b-be2b-45c8-4fd43fd88e30-18a8ef3c, #w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef64-18a8ef3c, #w-node-_460a6bca-3244-97c9-55ae-eba39a2f766a-e96d4232, #w-node-_21373d1e-72a6-1cad-6fbf-68de3576a41a-ab261b8a, #w-node-_21373d1e-72a6-1cad-6fbf-68de3576a43c-ab261b8a, #w-node-_21373d1e-72a6-1cad-6fbf-68de3576a45e-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586be1-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586be2-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586be7-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586bec-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586bf3-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586bf5-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586bf6-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586bf7-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586bf8-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586bf9-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586bfa-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586bfc-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586bfe-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586bff-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c00-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c01-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c02-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c03-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c05-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c07-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c08-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c09-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c0a-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c0b-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c0c-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c0e-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c10-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c11-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c12-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c13-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c14-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c15-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c17-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c19-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c1a-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c1b-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c1c-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c1d-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c1e-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c20-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c22-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c23-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c24-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c25-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c26-ab261b8a, #w-node-_9a667a69-05c1-f07e-7280-129f5b586c27-ab261b8a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_5ec9478e-060f-8fb8-157c-7f2526c2f7e4-7ce6f08c, #w-node-_8e2047ff-fe0b-b673-9276-f6f8d210b771-7ce6f08c, #w-node-_22cf5ef2-43c5-3345-0f21-043b5bc7fec4-7ce6f08c, #w-node-_41258010-29e7-ca07-ea4e-24868cd20bf6-7ce6f08c, #w-node-dc2619c9-95cf-d4fd-5f3d-20f8bbed6cc0-7ce6f08c, #w-node-_911b44b4-8bc0-f22d-7d4b-711bf0ae0bc7-7ce6f08c {
    justify-self: end;
  }
  
  #w-node-c6288148-e654-c9e1-75d1-f8b31bfb0439-12f7dd30 {
    justify-self: center;
  }
  
  @media screen and (min-width: 1920px) {
    #w-node-_1bf042ef-73e8-f802-1d52-18b6d61adc2e-e96d4232 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  }
  
  @media screen and (max-width: 991px) {
    #w-node-a1a2ff62-f813-bb6f-e793-5e896cef15b1-3ec0e288 {
      justify-self: auto;
    }
  
    #w-node-_2b3c2d7c-c267-106e-2b09-df6579084f09-3ec0e288, #w-node-ff48899f-4a7e-c17d-60a0-7c728f9aa5b0-0cec6422, #w-node-c87afbeb-9303-4565-a35c-e9f68770d28c-bad43303, #w-node-_5871826a-3c3b-6586-9434-72b831cafa6b-01dc0750, #w-node-_881793da-b72e-723c-a036-090785ec2dfb-465c528b {
      order: -9999;
    }
  }
  
  @font-face {
    font-family: 'Helveticanowdisplay';
    src: url('https://assets.website-files.com/65ec495f9c3bff413ec0e297/65ec51f980a8c0cb19f55210_HelveticaNowDisplay-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Helveticanowdisplay';
    src: url('https://assets.website-files.com/65ec495f9c3bff413ec0e297/65ec51fa9f9f351be28a63fd_HelveticaNowDisplay-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Helveticanowdisplay';
    src: url('https://assets.website-files.com/65ec495f9c3bff413ec0e297/65ec51fa9f9f351be28a6400_HelveticaNowDisplay-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }